# DynamicMenuPortlet

./: CONTRIBUTING.md  README.md  build.xml  pom.xml
bootstrap/: mvn_build.xml
db/: create.sql  delete.sql  drop.sql
doc/: XmlPublisherReadme.txt  menu.xml
doc/licenses/: oracle.txt
src/main/java/edu/wisc/my/portlets/dmp/beans/: MenuItem.java
src/main/java/edu/wisc/my/portlets/dmp/dao/: CachingMenuDao.java  GroupsDao.java  MenuDao.java
src/main/java/edu/wisc/my/portlets/dmp/dao/filter/: FilteringMenuDao.java  FilteringMenuItem.java
src/main/java/edu/wisc/my/portlets/dmp/dao/gap/: UPortalGroupsDao.java
src/main/java/edu/wisc/my/portlets/dmp/dao/jdbc/: JdbcMenuDao.java
src/main/java/edu/wisc/my/portlets/dmp/dao/memory/: InMemoryMenuDao.java
src/main/java/edu/wisc/my/portlets/dmp/tools/: MenuItemGeneratingHandler.java  XmlLocationStack.java  XmlMenuParser.java  XmlMenuPublisher.java  XmlMenuPublisherRunner.java
src/main/java/edu/wisc/my/portlets/dmp/web/: CachingXsltView.java  MenuItemInputSource.java  MenuItemXmlReader.java  MenuXsltView.java  ViewMenuController.java
src/main/resources/: command-line.log4j.properties  dmp.properties  ehcache.xml  log4j.properties  menu.xsd  publisherApplicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dynamicMenuPortletContext.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: noMenu.jsp
src/main/webapp/WEB-INF/xsl/: dmp.xsl
src/test/java/edu/wisc/my/portlets/dmp/beans/: MenuItemTest.java
src/test/java/edu/wisc/my/portlets/dmp/dao/filter/: FilteringMenuDaoTest.java
src/test/java/edu/wisc/my/portlets/dmp/dao/jdbc/: JdbcMenuDaoTest.java
src/test/java/edu/wisc/my/portlets/dmp/dao/memory/: InMemoryMenuDaoTest.java
src/test/java/org/jasig/portal/rdbm/: InMemoryDataFieldMaxValueIncrementer.java  TransientDatasource.java  TransientDatasourceTest.java
