<project name="DynamicMenuPortlet" basedir="." xmlns:artifact="urn:maven-artifact-ant">
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
        <classpath>
            <pathelement location="${basedir}/bootstrap/maven-ant-tasks-2.0.10.jar" />
        </classpath>
    </typedef>
            
    <property file="${basedir}/build.properties" />
    <property file="${basedir}/src/main/resources/dmp.properties" />
        
    <import file="${basedir}/bootstrap/mvn_build.xml" />
    

    <!-- Delete all the rows from DMP tables if you want to republishxml -->
    <target name="db-delete-dmp" description="Delete data from DB Tables">
        <echo message=" Deleting all the rows from all the tables that belong to DMP so you can republish xml " />
        <artifact:dependencies pathid="compile.classpath" settingsFile="${maven.settings}">
            <artifact:pom refid="project.pom" settingsFile="${maven.settings}" />
        </artifact:dependencies>
            
        <sql driver="${jdbc.driverClassName}"
             url="${jdbc.url}"
             userid="${jdbc.username}"
             password="${jdbc.password}"
             classpathref="compile.classpath"
             print="yes">
            <transaction src="db/delete.sql" />
        </sql>
    </target>

    <!-- db-init-dmp create tables for the Dynamic Menu Portlet -->
    <target name="db-init-dmp" description="Create DB Tables">
        <echo message=" Creating the tables for DMP it will fail if the table already exist" />
        <artifact:dependencies pathid="compile.classpath" settingsFile="${maven.settings}">
            <artifact:pom refid="project.pom" settingsFile="${maven.settings}" />
        </artifact:dependencies>

        <sql driver="${jdbc.driverClassName}"
             url="${jdbc.url}"
             userid="${jdbc.username}"
             password="${jdbc.password}"
             classpathref="compile.classpath"
             print="yes">
            <transaction src="db/create.sql" />
        </sql>
    </target>

    <!-- db-init-dmp create tables for the Dynamic Menu Portlet -->
    <target name="db-drop-dmp" description="Delete DB Tables">
        <echo message=" Dropping the tables for DMP it will fail if the tables do not already exist" />
        <artifact:dependencies pathid="compile.classpath" settingsFile="${maven.settings}">
            <artifact:pom refid="project.pom" settingsFile="${maven.settings}" />
        </artifact:dependencies>
            
        <sql driver="${jdbc.driverClassName}"
             url="${jdbc.url}"
             userid="${jdbc.username}"
             password="${jdbc.password}"
             classpathref="compile.classpath"
             print="yes">
            <transaction src="db/drop.sql" />
        </sql>
    </target>

    <target name="publishXml" depends="dist" description="Publish a DMP data file (-DmenuXmlFile=path-to-file)">
        <fail message="'-DmenuXmlFile=' must be specified">
            <condition>
                <not>
                    <isset property="menuXmlFile" />
                </not>
            </condition>
        </fail>
        <fail message="menuXmlFile '${menuXmlFile}' does not exist">
            <condition>
                <not>
                    <available file="${menuXmlFile}" />
                </not>
            </condition>
        </fail>
        <artifact:dependencies pathid="compile.classpath" settingsFile="${maven.settings}">
            <artifact:pom refid="project.pom" settingsFile="${maven.settings}" />
        </artifact:dependencies>
        
        <property name="cp" refid="compile.classpath"/>
        <antcall target="mvn">
            <param name="pomDir" value="${basedir}" />
            <param name="goal" value="exec:exec" />
            <param name="goal1" value="-Dexec.executable=java" />
            <param name="goal2" value="-Dexec.args=-cp ${project.pom.build.outputDirectory}${path.separator}${cp} -Dlog4j.configuration=command-line.log4j.properties edu.wisc.my.portlets.dmp.tools.XmlMenuPublisherRunner -f ${menuXmlFile}" />
        </antcall>
    </target>
</project>